{
  "name": "table-scraper",
  "version": "1.0.0",
  "description": "A web scraper for tables in wikipedia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Dillon Foenander",
  "license": "ISC",
  "dependencies": {
    "chartjs-to-image": "^1.1.0",
    "puppeteer": "^19.7.1"
  }
}
